{
  "name": "wujie-vue-setup",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "module":"esm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lib": "webpack",
    "esm": "swc src/index.ts -d esm"
  },
  "files":[
    "lib",
    "esm",
    "index.d.ts"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wujie": "^1.0.22"
  },
  "devDependencies": {
    "@swc/core": "^1.6.5",
    "swc-loader": "^0.2.6",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.2",
    "vue": "^3.4.30",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
